# minecraft-version-loader

./: build.gradle  gradle.properties
res/: logo.pdn
src/main/java/lv/cebbys/mcmods/mvl/: Mvl.java
src/main/java/lv/cebbys/mcmods/mvl/api/: MinecraftVersionLoader.java
src/main/java/lv/cebbys/mcmods/mvl/dto/: DetectedVersionLoaderConfig.java  MinecraftVersion.java
src/main/java/lv/cebbys/mcmods/mvl/exception/: VersionLocationException.java
src/main/java/lv/cebbys/mcmods/mvl/loader/: AbstractStringVersionLoader.java  DetectedVersionClassVersionLoader.java  VersionLoader.java
src/main/resources/: fabric.mod.json
