# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
loader_version=0.14.21
fabric_version=0.83.0+1.19.4

# Mod Properties
mod_version=1.0.0
maven_group=lv.cebbys.mcmods
archives_base_name=mvl